// jMeter beanshell script
// http://gerardnico.com/wiki/jmeter/beanshell

// prepare jMeter for ILIAS performance testplans
// https://github.com/qualitus/performance-tests

// set thread-group-local variable
setV(String key, String value) {
	vars.put(key, value);
	log.info("Set "+key+"="+value);
}

// get required parameter (never null)
String getP(String key) {
	String value = props.get(key);
	if (value == null) {
		throw new Exception("Property \""+key+"\" is required for this test plan.");
	}
	return value;
}

// get parameter (nullable)
String tryGetP(String key) {
	return props.get(key);
}

// import reguired variable
importV(String key) {
	String value = getP(key);
	vars.put(key, value);
	log.info("Imported "+key+"="+value);
}

// try import variable. Returns true on success.
Boolean tryImportV(String key) {
	String value = tryGetP(key);
	if(value!=null) {
		vars.put(key, value);
		log.info("Imported (optional) "+key+"="+value);
	} else {
		log.info("Skipped (optional) "+key);
	}
	return (value != null);
}

try {
	log.info("___ LOADER: START IMPORTING PROPERTIES ___");

	importV("ON_STARTUP");
	importV("ON_TEARDOWN");
	importV("WORK_DIR");
	importV("OUT_DIR");

	importV("HOST");
	importV("PATH");
	importV("PORT");
	importV("PROTOCOL");

	importV("THREADS");
	importV("RAMP_UP");
	importV("LOOPS");

  log.info("___ LOADER: END ___");
} catch(e) {
	log.error(e.toString()+" - STOPPING jMeter engine.");
	org.apache.jmeter.engine.StandardJMeterEngine.stopEngine();
	System.exit(1);
}
